# Application

./: ActionLoggerFilter.cs  AttributeHelper.cs  AuthAdminFilter.cs  AutoMapperProfile.cs  BaseController.cs  BaseEntityConfiguration.cs  BaseService.cs  BsonCollectionAttribute.cs  DBE.ENERGY.Core.csproj  DBE.ENERGY.Infrastructure.csproj  DBE.ENERGY.Resources.csproj  DBE.ENERGY.Web.csproj  DBE.ENERGY.sln  DBEContextTableConfiguration.cs  DBEEnergyContext.cs  ForgetPassword.cshtml  GenericSharedResourceService.cs  HomeController.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUserContext.cs  Index.cshtml  LoginController.cs  MiddlewareExtensions.cs  ModelDataAnnotationResource.cs  OwnViewLocalizer.cs  Program.cs  README.md  SessionExtensions.cs  SessionHelper.cs  SharedResource.cs  Startup.Auth.cs  Startup.Dependencies.cs  Startup.EnhancedMvc.cs  Startup.cs  UnitOfWork.cs  UserContext.cs  UserEntity.cs  UserRoleEntity.cs  (+3 more)
