<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ce366507-9710-49d0-aa51-56ea5c17543f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Profile\**" />
    <Content Remove="Views\Profile\**" />
    <EmbeddedResource Remove="Views\Profile\**" />
    <None Remove="Views\Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\TaskUserOwnerRoleListViewModel.cs" />
    <Compile Remove="Views\Admin\TaskUserOwnerRoleViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.17" />
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBE.ENERGY.Core\DBE.ENERGY.Core.csproj" />
    <ProjectReference Include="..\..\DBE.ENERGY.Infrastructure\DBE.ENERGY.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DBE.ENERGY.Resources\DBE.ENERGY.Resources.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="ViewModels\Home\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Views\Error\Index.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
